server.port=9006
spring.application.name=FavouriteService

spring.data.mongodb.database=${MONGO_DB:favourite}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.host=${MONGO_HOST:localhost}


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://${EUREKA_SERVER:localhost}:8761/eureka/

