# transport-application

./: README.md  pom.xml
APIGateway/: pom.xml
APIGateway/src/main/java/com/capstone/APIGateway/: ApiGatewayApplication.java
APIGateway/src/main/resources/: application.yaml
Login-service/: pom.xml
Login-service/src/main/java/com/globallogic/Transport/: TransportApplication.java
Login-service/src/main/java/com/globallogic/Transport/Config/: JWTTokenGenerator.java  JWTTokenGeneratorImpl.java
Login-service/src/main/java/com/globallogic/Transport/controller/: UserController.java
Login-service/src/main/java/com/globallogic/Transport/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
Login-service/src/main/java/com/globallogic/Transport/model/: User.java  UserCredDto.java  jwtObject.java
Login-service/src/main/java/com/globallogic/Transport/repository/: UserRepo.java
Login-service/src/main/resources/: application.yaml
Login-service/src/test/java/com/globallogic/Transport/: TransportApplicationTests.java
favouriteService/: pom.xml
favouriteService/src/main/java/com/capstone/favouriteService/: FavouriteServiceApplication.java
favouriteService/src/main/resources/: application.properties
favouriteService/src/test/java/com/capstone/favouriteService/: FavouriteServiceApplicationTests.java
serviceDiscovery/: pom.xml
serviceDiscovery/src/main/java/com/capstone/serviceDiscovery/: ServiceDiscoveryApplication.java
serviceDiscovery/src/test/java/com/capstone/serviceDiscovery/: ServiceDiscoveryApplicationTests.java
src/main/java/com/capstone/TransportApplication/: TransportApplication.java
src/test/java/com/capstone/TransportApplication/: TransportApplicationTests.java
(+10 files in other folders)
